\relax 
\catcode `"\active 
\citation{RTeXHome}
\citation{RTeX}
\citation{texbook,L,GG,KD}
\citation{hsg}
\citation{cap}
\citation{texbook}
\citation{texbook,L}
\citation{texbook}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First level Heading\\ broken into lines}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second Level Heading}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standalone formulae}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Another second-level heading}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}One-line formulas}{2}{}}
\newlabel{one}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multiline formulae}{2}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{2}{}{}{}}
\newlabel{generallabel}{{5}{2}{}{}{}}
\newlabel{mlett:1}{{5a}{2}{}{}{}}
\newlabel{mlett:2}{{5b}{2}{}{}{}}
\citation{GG}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables}{3}{}}
\newlabel{D:1}{{1}{3}{}{}{}}
\newlabel{L:1}{{1}{3}{}{}{}}
\newlabel{Th:1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and tables}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here.}}{4}{}}
\newlabel{fig:1}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  For the insertion of tables, the table environment is used, the signatures to the tables are made in the same way as the captions for the figures. This is an example of a table whose multi-line name is decorated with the \textbf  {caption2} package.}}{4}{}}
\citation{ex}
\citation{maguire-76}
\bibcite{RTeXHome}{{1}{}{{}}{{}}}
\bibcite{RTeX}{{2}{}{{}}{{}}}
\bibcite{texbook}{{3}{}{{}}{{}}}
\bibcite{L}{{4}{}{{}}{{}}}
\bibcite{GG}{{5}{}{{}}{{}}}
\bibcite{KD}{{6}{}{{}}{{}}}
\bibcite{hsg}{{7}{}{{}}{{}}}
\bibcite{cap}{{8}{}{{}}{{}}}
\bibcite{ex}{{9}{}{{}}{{}}}
\bibcite{maguire-76}{{10}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The name of this table is --- one-line.}}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Applications}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\MakeTextUppercase  {References}}{5}{}}
\newlabel{LastBibItem}{{10}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
