\relax 
\catcode `"\active 
\citation{mus}
\citation{kos}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{bas}
\citation{dake}
\citation{fet}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODEL}{2}{}}
\newlabel{fil}{{1}{2}{}{}{}}
\newlabel{bc}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the computational domain (a) and legend (b).}}{3}{}}
\newlabel{fig: map}{{1}{3}{}{}{}}
\newlabel{mape}{{7}{3}{}{}{}}
\newlabel{rp}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{}}
\citation{mus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamics of the average reservoir pressure for different models of the aquifer}}{4}{}}
\newlabel{fig: din}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAPE for the adaptation (adp) and validation (val) stages}}{4}{}}
\newlabel{fig: hist}{{3}{4}{}{}{}}
\bibcite{mus}{{1}{}{{}}{{}}}
\bibcite{kos}{{2}{}{{}}{{}}}
\bibcite{bas}{{3}{}{{}}{{}}}
\bibcite{dake}{{4}{}{{}}{{}}}
\bibcite{fet}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamics of average reservoir pressure for 3 aquifer models under 3 development scenarios, where a, b, and c correspond to M2, M3, and M4.}}{5}{}}
\newlabel{fig:2din}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FUNDING}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\MakeTextUppercase  {References}}{5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{5}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
