\relax 
\catcode `"\active 
\citation{mus}
\citation{kos}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{bas}
\citation{dake}
\citation{fet}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATHEMATICAL MODELS}{2}{}}
\newlabel{fil}{{1}{2}{}{}{}}
\newlabel{bc}{{2}{2}{}{}{}}
\newlabel{qaq}{{3}{2}{}{}{}}
\newlabel{f_aq}{{4}{2}{}{}{}}
\citation{opt}
\newlabel{mape}{{9}{3}{}{}{}}
\newlabel{rp}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CALCULATION RESULTS}{3}{}}
\citation{mus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the computational domain.}}{4}{}}
\newlabel{fig:map}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamics of the average reservoir pressure for different models of the aquifer}}{5}{}}
\newlabel{fig:din}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAPE for the adaptation (adp) and validation (val) stages}}{5}{}}
\newlabel{fig:hist}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamics of average reservoir pressure for 3 aquifer models under 3 development scenarios, where a, b, and c correspond to M2, M3, and M4.}}{5}{}}
\newlabel{fig:2din}{{4}{5}{}{}{}}
\bibcite{mus}{{1}{}{{}}{{}}}
\bibcite{kos}{{2}{}{{}}{{}}}
\bibcite{bas}{{3}{}{{}}{{}}}
\bibcite{dake}{{4}{}{{}}{{}}}
\bibcite{fet}{{5}{}{{}}{{}}}
\bibcite{opt}{{6}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FUNDING}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\MakeTextUppercase  {References}}{6}{}}
\newlabel{LastBibItem}{{6}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
