%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
\begin{titlepage}
  \begin{center}
    \large
    МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ\\ РОССИЙСКОЙ ФЕДЕРАЦИИ
    
    \textbf{Федеральное агентство по образованию}
    \vspace{0.5cm}

    НОВОСИБИРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ
    \vspace{0.25cm}
    
    Физический факультет
    
    Кафедра общей физики
    \vfill
    
    
    Иванов Иван Иванович
    \vfill

    \textsc{Курсовая работа}\\[5mm]
    
    {\LARGE Исследование зависимости энерговыделения\\
      минимально ионизирующей частицы\\
    в LKr калориметре детектора КЕДР\\
    от температуры, давления и~плотности\\[2mm]
    жидкого криптона}
  \bigskip
    
    Нестандартный практикум, 1 курс, группа 777
\end{center}
\vfill

\newlength{\ML}
\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
\hfill\begin{minipage}{0.4\textwidth}
  Руководитель курсовой работы\\
  \underline{\hspace{\ML}} Е.\,М.~Балдин\\
  «\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2014 г.
\end{minipage}%
\bigskip

\hfill\begin{minipage}{0.4\textwidth}
  Преподаватель практикума\\
  \underline{\hspace{\ML}} А.\,С.~Пушкин\\
  «\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2014 г.
\end{minipage}%
\vfill

\begin{center}
  Новосибирск, 2014 г.
\end{center}
\end{titlepage}
\end{document}
