%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
\section{Введение}
\label{sec:intro}

% Что должно быть во введении
\begin{enumerate}
 \item Формулировка проблемы
 \item Определение предмета исследования
 \item Определение цели исследования
 \item Постановка задач исследования
 \item Установка ограничений
 \item Определение необходимой информации
 \item Выявление объектов исследования
\end{enumerate}

Эксперимент подробно описан в разделе~\ref{sec:exp} на
стр.~\pageref{sec:exp}.

\section{Описание эксперимента}
\label{sec:exp}

\subsection{Триггер}
\label{sec:exp:trigger}

\subsubsection{Случайный триггер}
\label{sec:exp:trigger:rnd}


\section{Пример математической нотации}
\label{sec:mathexample}

Решение квадратного уравнения \(ax^2+bx+c=0\):
\begin{equation}\label{eq:solv}
 x_{1,2}=\frac{-b\pm\sqrt{b^2-4ac}}{2a}
\end{equation}

Можно сослаться на уравнение~\eqref{eq:solv}.

\section{Пример вставки изображения}
\label{sec:picexample}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{KEDR}
  \caption{Детектор КЕДР}\label{fig:KEDR}
\end{figure}

Схема детектора КЕДР представлена в Рис.~\ref{fig:KEDR}.


\section{Пример включения неформатируемого текста}

\begin{verbatim}
for alpha:=-90 step 3 until 0:
  label(btex IBM developerWorks etex
    scaled (5*(1+alpha/100)) rotated alpha,(0,0))
  withcolor (max(1+alpha/45,0)*red+
    min(-alpha/45,2+alpha/45)*green+
    max(-alpha/45-1,0)*blue);
endfor;
\end{verbatim}


\section{Пример библиографических ссылок}

Для изучения «внутренностей» \TeX{} необходимо 
изучить~\cite{Knuth-2003}, а для использования \LaTeX{} лучше
почитать~\cite{Baldin-2008}.

\begin{thebibliography}{9}
\bibitem{Knuth-2003}Кнут Д.Э. Всё про \TeX. \newblock --- Москва:
Изд. Вильямс, 2003. 550~с.
\bibitem{Baldin-2008}Балдин Е.М. Компьютерная типография
\LaTeX. \newblock --- Санкт-Петербург: Изд. БХВ-Петербург,
2008. 302~с.
\end{thebibliography}

\end{document}
