\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\citation{bas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Models}{2}\protected@file@percent }
\newlabel{fil}{{1}{2}}
\newlabel{fil2}{{2}{2}}
\newlabel{bc}{{3}{2}}
\newlabel{kr}{{4}{2}}
\newlabel{qaq}{{5}{2}}
\newlabel{mse}{{6}{2}}
\citation{opt}
\newlabel{rp}{{8}{3}}
\newlabel{mape_p}{{11}{3}}
\newlabel{mape_qo}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Сalculation Results}{3}\protected@file@percent }
\citation{mus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схематическое представление расчётной области.}}{4}\protected@file@percent }
\newlabel{fig:map}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Динамика среднего пластового давления при разных моделях водоносного горизонта}}{4}\protected@file@percent }
\newlabel{fig:din}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Значения метрики MAPE для 11 вариантов весовых коэффициентов для интервалов адаптации (adp) и валидации (val)}}{4}\protected@file@percent }
\newlabel{fig:hist}{{3}{4}}
\bibcite{mus}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Динамика среднего пластового давления для 3-х моделей водоносного горизонта при 3-х сценариях разработки, где a, b и c соответствуют M2, M3 и M4.}}{5}\protected@file@percent }
\newlabel{fig:2din}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}FUNDING}{5}\protected@file@percent }
\bibcite{kos}{2}
\bibcite{bas}{3}
\bibcite{dake}{4}
\bibcite{fet}{5}
\bibcite{opt}{6}
