\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{mus}
\citation{kos}
\citation{bas}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Models}{2}\protected@file@percent }
\newlabel{fil}{{1}{2}}
\newlabel{fil2}{{2}{2}}
\newlabel{bc}{{3}{2}}
\newlabel{kr}{{4}{2}}
\newlabel{qaq}{{5}{2}}
\newlabel{mse}{{6}{2}}
\citation{opt}
\citation{azi}
\citation{opt}
\citation{leg}
\newlabel{rp}{{8}{3}}
\newlabel{dq_du}{{9}{3}}
\newlabel{mape_p}{{10}{3}}
\newlabel{mape_qo}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Сalculation Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схематическое представление расчётной области.}}{4}\protected@file@percent }
\newlabel{fig:map}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Значения пластового давления вблизи скважин для интервалов адаптации и валидации.}}{5}\protected@file@percent }
\newlabel{fig:press}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Значения суммарных расходов жидкости и воды для этапов адаптации и валидации.}}{5}\protected@file@percent }
\newlabel{fig:qlic}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Значения метрики MAPE и целевой функции J для 11 наборов весовых коэффициентов для интервалов адаптации (adp) и валидации (val)}}{5}\protected@file@percent }
\newlabel{fig:wp}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Динамика обводнённости добываемой жидкости: фактические значения и для 3х вариантов адаптации модели.}}{6}\protected@file@percent }
\newlabel{fig:wtс}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{6}\protected@file@percent }
\bibcite{mus}{1}
\bibcite{kos}{2}
\bibcite{bas}{3}
\bibcite{azi}{4}
\bibcite{opt}{5}
\bibcite{leg}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}FUNDING}{7}\protected@file@percent }
