\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dake}
\citation{fet}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{1}{section.2}}
\newlabel{fil}{{1}{1}{Модель}{equation.2.1}{}}
\newlabel{bc}{{2}{1}{Модель}{equation.2.2}{}}
\newlabel{f_aq}{{4}{1}{Модель}{equation.2.4}{}}
\newlabel{mape}{{6}{2}{Модель}{equation.2.6}{}}
\newlabel{rp}{{8}{2}{Модель}{equation.2.8}{}}
\newlabel{rp}{{9}{2}{Модель}{equation.2.9}{}}
\citation{opt}
\newlabel{rp}{{10}{3}{Модель}{equation.2.10}{}}
\newlabel{rp}{{11}{3}{Модель}{equation.2.11}{}}
\newlabel{rp}{{12}{3}{Модель}{equation.2.12}{}}
\newlabel{rp}{{13}{3}{Модель}{equation.2.13}{}}
\newlabel{rp}{{14}{3}{Модель}{equation.2.14}{}}
\newlabel{rp}{{15}{3}{Модель}{equation.2.15}{}}
\newlabel{rp}{{16}{3}{Модель}{equation.2.16}{}}
\newlabel{rp}{{17}{3}{Модель}{equation.2.17}{}}
\newlabel{rp}{{18}{3}{Модель}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri } (\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri })}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri } (\IeC {\cyrs } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu })}{5}{section.4}}
\newlabel{mech_dpp}{{29}{5}{Модель двухфазки (с упругостью)}{equation.4.29}{}}
\bibstyle{alpha}
\bibcite{Kanevskaya2002}{1}
\bibcite{Ashworth2019}{2}
\bibcite{Nguyen2010}{3}
\bibcite{Barenblatt1960}{4}
\bibcite{Warren1963}{5}
\bibcite{Choo2015}{6}
\bibcite{Lim1995}{7}
\bibcite{Berryman2002}{8}
\bibcite{Khalili1996}{9}
