\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dake}
\citation{fet}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{1}{section.2}}
\newlabel{fil}{{1}{1}{Модель}{equation.2.1}{}}
\newlabel{bc}{{2}{1}{Модель}{equation.2.2}{}}
\newlabel{sig}{{3}{1}{Модель}{equation.2.3}{}}
\newlabel{f_aq}{{4}{1}{Модель}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }}{2}{section.3}}
\newlabel{fil_fin_def}{{6}{2}{Конечно-разностная форма}{equation.3.6}{}}
\newlabel{adiag}{{7}{2}{Конечно-разностная форма}{equation.3.7}{}}
\newlabel{aq_num}{{8}{2}{Конечно-разностная форма}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{2}{section.4}}
\newlabel{mape}{{9}{2}{Обратная задача}{equation.4.9}{}}
\newlabel{dJ_du}{{10}{3}{Обратная задача}{equation.4.10}{}}
\newlabel{dJ_du0}{{11}{3}{Обратная задача}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrsftsn } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{3}{section.5}}
\newlabel{rp}{{12}{3}{Запись градиентов}{equation.5.12}{}}
\newlabel{rp}{{13}{3}{Запись градиентов}{equation.5.13}{}}
\newlabel{dsig_da}{{5}{3}{Запись градиентов}{equation.5.13}{}}
\newlabel{dsig_db}{{5}{3}{Запись градиентов}{equation.5.13}{}}
\newlabel{dA_da}{{14}{3}{Запись градиентов}{equation.5.14}{}}
\newlabel{Tij}{{15}{3}{Запись градиентов}{equation.5.15}{}}
\newlabel{dTij_dsigma_i}{{16}{4}{Запись градиентов}{equation.5.16}{}}
\newlabel{dTij_da}{{17}{4}{Запись градиентов}{equation.5.17}{}}
\newlabel{dT_da}{{18}{4}{Запись градиентов}{equation.5.18}{}}
\newlabel{eq_dp_da}{{19}{4}{Запись градиентов}{equation.5.19}{}}
\newlabel{eq_dp_db}{{20}{4}{Запись градиентов}{equation.5.20}{}}
\newlabel{rp}{{21}{4}{Запись градиентов}{equation.5.21}{}}
\newlabel{eq_dp_dgamma}{{22}{4}{Запись градиентов}{equation.5.22}{}}
\newlabel{eq_aq_dlambda}{{23}{4}{Запись градиентов}{equation.5.23}{}}
\newlabel{eq_aq_dlambda}{{24}{4}{Запись градиентов}{equation.5.24}{}}
\newlabel{eq_aq_dgamma}{{25}{4}{Запись градиентов}{equation.5.25}{}}
\citation{opt}
\newlabel{eq_dpaq_dgamm}{{26}{5}{Запись градиентов}{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri } (\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri })}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri } (\IeC {\cyrs } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu })}{7}{section.7}}
\newlabel{mech_dpp}{{37}{7}{Модель двухфазки (с упругостью)}{equation.7.37}{}}
\bibstyle{alpha}
\bibcite{Kanevskaya2002}{1}
\bibcite{Ashworth2019}{2}
\bibcite{Nguyen2010}{3}
\bibcite{Barenblatt1960}{4}
\bibcite{Warren1963}{5}
\bibcite{Choo2015}{6}
\bibcite{Lim1995}{7}
\bibcite{Berryman2002}{8}
\bibcite{Khalili1996}{9}
