\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dake}
\citation{fet}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обозначения}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Модель}{1}{section.2}\protected@file@percent }
\newlabel{fil}{{1}{1}{Модель}{equation.2.1}{}}
\newlabel{bc}{{2}{1}{Модель}{equation.2.2}{}}
\newlabel{sig}{{3}{1}{Модель}{equation.2.3}{}}
\newlabel{f_aq}{{4}{1}{Модель}{equation.2.4}{}}
\newlabel{aq_analit}{{5}{2}{Модель}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Конечно-разностная форма}{2}{section.3}\protected@file@percent }
\newlabel{fil_fin_def}{{6}{2}{Конечно-разностная форма}{equation.3.6}{}}
\newlabel{beta_init}{{7}{2}{Конечно-разностная форма}{equation.3.7}{}}
\newlabel{A_diag}{{8}{2}{Конечно-разностная форма}{equation.3.8}{}}
\newlabel{WI}{{9}{2}{Конечно-разностная форма}{equation.3.9}{}}
\newlabel{aq_num}{{10}{2}{Конечно-разностная форма}{equation.3.10}{}}
\citation{Glorot2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обратная задача}{3}{section.4}\protected@file@percent }
\newlabel{mse}{{11}{3}{Обратная задача}{equation.4.11}{}}
\newlabel{ubnd}{{12}{3}{Обратная задача}{equation.4.12}{}}
\newlabel{mse_bnd_p}{{13}{3}{Обратная задача}{equation.4.13}{}}
\newlabel{SP}{{14}{3}{Обратная задача}{equation.4.14}{}}
\newlabel{dSP}{{15}{3}{Обратная задача}{equation.4.15}{}}
\newlabel{dJ_du}{{16}{4}{Обратная задача}{equation.4.16}{}}
\newlabel{dJ_du0}{{17}{4}{Обратная задача}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Нахождение компонент градиента}{4}{section.5}\protected@file@percent }
\newlabel{gamma_init}{{5}{4}{Нахождение компонент градиента}{section.5}{}}
\newlabel{beta_gamma}{{18}{4}{Нахождение компонент градиента}{equation.5.18}{}}
\newlabel{dFP_du}{{19}{5}{Нахождение компонент градиента}{equation.5.19}{}}
\newlabel{dFAq_num}{{20}{5}{Нахождение компонент градиента}{equation.5.20}{}}
\newlabel{dA_du_k}{{21}{5}{Нахождение компонент градиента}{equation.5.21}{}}
\newlabel{Tij}{{22}{5}{Нахождение компонент градиента}{equation.5.22}{}}
\newlabel{dTij_da}{{23}{5}{Нахождение компонент градиента}{equation.5.23}{}}
\newlabel{dTij_dsigma_i}{{24}{5}{Нахождение компонент градиента}{equation.5.24}{}}
\newlabel{dsig_da}{{5}{6}{Нахождение компонент градиента}{equation.5.24}{}}
\newlabel{dsig_db}{{5}{6}{Нахождение компонент градиента}{equation.5.24}{}}
\newlabel{dWI}{{25}{6}{Нахождение компонент градиента}{equation.5.25}{}}
\newlabel{eq_dp_da}{{26}{6}{Нахождение компонент градиента}{equation.5.26}{}}
\newlabel{eq_dp_db}{{27}{6}{Нахождение компонент градиента}{equation.5.27}{}}
\newlabel{eq_dp_dlam}{{28}{6}{Нахождение компонент градиента}{equation.5.28}{}}
\newlabel{eq_dp_dgamma}{{29}{6}{Нахождение компонент градиента}{equation.5.29}{}}
\newlabel{dAQ_da}{{30}{6}{Нахождение компонент градиента}{equation.5.30}{}}
\newlabel{dAQ_db}{{31}{7}{Нахождение компонент градиента}{equation.5.31}{}}
\newlabel{dAQ_dlam}{{32}{7}{Нахождение компонент градиента}{equation.5.32}{}}
\newlabel{dAQ_dgamma}{{33}{7}{Нахождение компонент градиента}{equation.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Алгоритм расчёта}{7}{section.6}\protected@file@percent }
\newlabel{list_1_2}{{2}{7}{Алгоритм расчёта}{Item.2}{}}
\newlabel{list_2_a}{{2a}{7}{Алгоритм расчёта}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Вычислительный эксперимент}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема расчётов]}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:chem}{{1}{9}{Схема расчётов]}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Анализ производительности вычислений}{10}{section.8}\protected@file@percent }
\bibstyle{alpha}
\bibcite{Kanevskaya2002}{1}
\bibcite{Ashworth2019}{2}
\bibcite{Nguyen2010}{3}
\bibcite{Barenblatt1960}{4}
\bibcite{Warren1963}{5}
\bibcite{Choo2015}{6}
\bibcite{Lim1995}{7}
\bibcite{Berryman2002}{8}
\bibcite{Khalili1996}{9}
\bibcite{Glorot2011}{10}
